{
  "searchBookUrl" : "div[@class='p10']\/\/h4[@class='bookname']\/a\/@href",
  "mainNavList" : "\/\/div[@class='nav']\/ul\/li&&C[2:-4]",
  "mainUpdateBookUpdated" : "span[@class='s5']\/text()",
  "categoryUpdateBookList" : "\/\/div[@class='up']\/div[@class='l bd']\/ul\/li",
  "mainUpdateBookList" : "\/\/div[@class='up']\/div[@class='l bd']\/ul\/li",
  "mainCategoryName" : "h2\/text()",
  "mainCategoryList" : "\/\/div[@class='type bd']\/div[@class='block']",
  "mainCategoryTopBookUrl" : "dl\/dt\/a\/@href",
  "searchMethod" : "POST",
  "mainBannerBookUrl" : "dl\/dt\/a\/@href",
  "searchBookList" : "\/\/div[@class='bookbox']",
  "searchUrl" : "https:\/\/www.shuquge.com\/search.php@@searchkey",
  "mainBannerBookList" : "\/\/div[@class='hot']\/\/div[@class='p10']",
  "bookDetailChapterName" : "a",
  "categoryCharset" : "utf-8",
  "categoryRecommendBookUrl" : "dl\/dt\/a\/@href",
  "mainCategoryTopBookCover" : "div[@class='image']\/\/img\/@src",
  "mainCategoryTopBookIntro" : "dl\/dd\/text()",
  "mainNavName" : "a\/text()",
  "mainUpdateBookName" : "span[@class='s2']\/a\/text()",
  "categoryUpdateBookUpdated" : "span[@class='s5']\/text()",
  "searchBookIntro" : "",
  "categoryRecommendBookList" : "\/\/div[@class='hot bd']\/\/div[@class='p10']",
  "chapterDetailCharset" : "utf-8",
  "categoryRankBookCategory" : "span[@class='s1']\/text()&&S{[}[-1]&&S{]}[1]",
  "searchBookName" : "div[@class='p10']\/\/h4[@class='bookname']\/a\/text()",
  "chapterDetailContent" : "\/\/div[@id='content']",
  "bookSourceName" : "书趣阁",
  "mainBannerBookName" : "dl\/dt\/a\/text()",
  "mainCharset" : "utf-8",
  "categoryRecommendBookAuthor" : "dl\/dt\/span\/text()",
  "categoryRecommendBookIntro" : "dl\/dd\/text()",
  "categoryRankBookName" : "span[@class='s2']\/a\/text()",
  "categoryRecommendBookName" : "dl\/dt\/a\/text()",
  "categoryRecommendBookCover" : "div[@class='image']\/\/img\/@src",
  "mainCategoryBookUrl" : "a\/@href",
  "mainNavUrl" : "a\/@href",
  "mainUpdateBookLastChapter" : "span[@class='s3']\/a\/text()",
  "categoryUpdateBookCategory" : "span[@class='s1']\/text()&&S{[}[-1]&&S{]}[1]",
  "searchBookLastChapter" : "div[@class='p10']\/\/div[@class='update']\/a\/text()",
  "searchBookUpdated" : "",
  "mainBannerBookIntro" : "dl\/dd\/text()",
  "searchCharset" : "utf-8",
  "appendDetailUrl" : true,
  "categoryRankBookList" : "\/\/div[@class='up']\/div[@class='r bd']\/ul\/li",
  "mainBannerBookCover" : "div[@class='image']\/\/img\/@src",
  "categoryUpdateBookUrl" : "span[@class='s2']\/a\/@href",
  "bookDetailCover" : "\/\/div[@class='cover']\/img\/@src",
  "searchPaging" : false,
  "mainUpdateBookUrl" : "span[@class='s2']\/a\/@href",
  "bookDetailChapterUrl" : "a\/@href",
  "bookSourceUrl" : "https:\/\/www.shuquge.com\/",
  "mainBannerBookAuthor" : "dl\/dt\/span\/text()",
  "bookDetailUpdated" : "\/\/div[@class='small']\/\/span[5]\/text()&&S{：}[-1]",
  "searchBookCategory" : "div[@class='p10']\/\/div[@class='cat']\/text()&&S{：}[-1]",
  "mainCategoryTopBookName" : "dl\/dt\/a\/text()",
  "mainCategoryTopBookList" : "div[@class='p10']\/div[@class='top']",
  "mainCategoryBookName" : "a\/text()",
  "bookDetailState" : "\/\/div[@class='small']\/\/span[3]\/text()&&S{：}[-1]",
  "bookDetailCharset" : "utf-8",
  "bookDetailAuthor" : "\/\/div[@class='small']\/\/span[1]\/text()&&S{：}[-1]",
  "categoryRankBookUrl" : "span[@class='s2']\/a\/@href",
  "categoryUpdateBookAuthor" : "span[@class='s4']\/text()",
  "searchBookAuthor" : "div[@class='p10']\/\/div[@class='author']\/text()&&S{：}[-1]",
  "categoryUpdateBookName" : "span[@class='s2']\/a\/text()",
  "mainCategoryBookList" : "div[@class='p10']\/ul\/li",
  "isEnabled" : true,
  "categoryUpdateBookLastChapter" : "span[@class='s3']\/a\/text()",
  "mainCategoryBookAuthor" : "text()&&S{\/}[-1]",
  "mainUpdateBookCategory" : "span[@class='s1']\/text()&&S{[}[-1]&&S{]}[1]",
  "bookDetailIntro" : "\/\/div[@class='intro']",
  "bookDetailLastChapter" : "\/\/div[@class='small']\/\/span[6]\/a\/text()",
  "searchBookCover" : "",
  "bookDetailChapterList" : "\/\/div[@class='listmain']\/dl\/dd",
  "categoryRankBookAuthor" : "span[@class='s5']\/text()",
  "mainUpdateBookAuthor" : "span[@class='s4']\/text()"
}