{
  "searchBookUrl" : "td[1]\/a\/@href",
  "mainNavList" : "\/\/div[@class='nav_cont']\/ul\/li&&C[2:-2]",
  "mainUpdateBookUpdated" : "div[@class='sj']\/text()",
  "categoryUpdateBookList" : "\/\/div[@id='tlist']\/ul\/li",
  "mainUpdateBookList" : "\/\/div[@id='tlist']\/ul\/li",
  "mainCategoryName" : "h3\/text()",
  "mainCategoryList" : "\/\/div[@id='mainleft']\/div[@class='titletop']",
  "mainCategoryTopBookUrl" : "div[@class='pic']\/a\/@href",
  "searchMethod" : "GET",
  "mainBannerBookUrl" : "div[@class='pic']\/a\/@href",
  "searchBookList" : "\/\/table[@class='grid']\/\/tr&&C[2:-1]",
  "searchUrl" : "https:\/\/www.qb5.tw\/modules\/article\/search.php?searchtype=articlename&searchkey=%@&page=%d",
  "mainBannerBookList" : "\/\/div[@id='container']\/div[@class='item']",
  "bookDetailChapterName" : "text()",
  "categoryCharset" : "gbk",
  "categoryRecommendBookUrl" : "div[@class='shu_img']\/a\/@href",
  "mainCategoryTopBookCover" : "div[@class='pic']\/\/img\/@src",
  "mainCategoryTopBookIntro" : "",
  "mainNavName" : "a\/text()",
  "mainUpdateBookName" : "div[@class='zp']\/a\/text()",
  "categoryUpdateBookUpdated" : "div[@class='sj']\/text()",
  "searchBookIntro" : "",
  "categoryRecommendBookList" : "\/\/div[@class='shu_cont']\/div[@class='shu_box']",
  "chapterDetailCharset" : "gbk",
  "categoryRankBookCategory" : "",
  "searchBookName" : "td[1]\/a\/text()",
  "chapterDetailContent" : "\/\/div[@id='content']",
  "bookSourceName" : "全本小说网",
  "mainBannerBookName" : "div[@class='txt']\/dl\/dt\/a\/text()",
  "mainCharset" : "gbk",
  "categoryRecommendBookAuthor" : "",
  "categoryRecommendBookIntro" : "div[@class='shu_xinxi']\/p\/text()",
  "categoryRankBookName" : "span[@class='sp_name']\/a\/text()",
  "categoryRecommendBookName" : "div[@class='shu_xinxi']\/h4\/a\/text()",
  "categoryRecommendBookCover" : "div[@class='shu_img']\/\/img\/@src",
  "mainCategoryBookUrl" : "a\/@href",
  "mainNavUrl" : "a\/@href",
  "mainUpdateBookLastChapter" : "div[@class='zz']\/a\/text()",
  "categoryUpdateBookCategory" : "",
  "searchBookLastChapter" : "td[2]\/a\/text()",
  "searchBookUpdated" : "td[5]\/text()",
  "mainBannerBookIntro" : "div[@class='txt']\/dl\/dd[@class='info']\/text()",
  "searchCharset" : "gbk",
  "appendDetailUrl" : true,
  "categoryRankBookList" : "\/\/div[@class='visitlist']\/ul\/li",
  "mainBannerBookCover" : "div[@class='pic']\/\/img\/@src",
  "categoryUpdateBookUrl" : "div[@class='zp']\/a\/@href",
  "bookDetailCover" : "\/\/div[@id='picbox']\/\/img\/@src",
  "searchPaging" : true,
  "mainUpdateBookUrl" : "div[@class='zp']\/a\/@href",
  "bookDetailChapterUrl" : "@href",
  "bookSourceUrl" : "https:\/\/www.qb5.tw\/",
  "mainBannerBookAuthor" : "div[@class='txt']\/dl\/dd\/span[@class='blue']\/text()",
  "bookDetailUpdated" : "\/\/div[@id='info']\/div[@class='update']&&S{（}[-1]&&S{）}[1]",
  "searchBookCategory" : "",
  "mainCategoryTopBookName" : "div[@class='text']\/strong\/a\/text()",
  "mainCategoryTopBookList" : "ul\/li[@class='top']",
  "mainCategoryBookName" : "a\/text()",
  "bookDetailState" : "\/\/div[@id='info']\/p[@class='booktag']\/span[2]\/text()",
  "bookDetailCharset" : "gbk",
  "bookDetailAuthor" : "\/\/div[@id='info']\/h1\/\/a\/text()",
  "categoryRankBookUrl" : "span[@class='sp_name']\/a\/@href",
  "categoryUpdateBookAuthor" : "div[@class='author']\/text()",
  "searchBookAuthor" : "td[3]\/text()",
  "categoryUpdateBookName" : "div[@class='zp']\/a\/text()",
  "mainCategoryBookList" : "ul\/li&&C[2:-1]",
  "isEnabled" : true,
  "categoryUpdateBookLastChapter" : "div[@class='zz']\/a\/text()",
  "mainCategoryBookAuthor" : "span\/text()",
  "mainUpdateBookCategory" : "div[@class='lp']\/text()",
  "bookDetailIntro" : "\/\/div[@id='intro']\/text()",
  "bookDetailLastChapter" : "\/\/div[@id='info']\/div[@class='update']\/a\/text()",
  "searchBookCover" : "",
  "bookDetailChapterList" : "\/\/div[@class='zjbox']\/dl\/dd\/a",
  "categoryRankBookAuthor" : "span[@class='sp_xinxi']\/text()",
  "mainUpdateBookAuthor" : "div[@class='author']\/text()"
}