{
  "searchBookUrl" : "dt\/a\/@href",
  "mainNavList" : "\/\/div[@id='header']\/div[@class='nav']\/\/a&&C[2:-5]",
  "mainUpdateBookUpdated" : "span[@class='r_spanthree']\/text()",
  "categoryUpdateBookList" : "",
  "mainUpdateBookList" : "\/\/div[@class='list_center w_770 left']\/div[@class='update_list']\/ul\/li",
  "mainCategoryName" : "div[@class='tabstit']\/em\/text()",
  "mainCategoryList" : "\/\/div[@id='main']\/div[contains(@class,'coverecom')]&&C[2:-1]",
  "mainCategoryTopBookUrl" : "dt\/a\/@href",
  "searchMethod" : "POST",
  "mainBannerBookUrl" : "dt\/a\/@href",
  "searchBookList" : "\/\/div[@id='sitembox']\/dl",
  "searchUrl" : "https:\/\/www.imiaobige.com\/search.html@@searchkey",
  "mainBannerBookList" : "\/\/div[@class='recombook']\/dl",
  "bookDetailChapterName" : "text()",
  "categoryCharset" : "utf-8",
  "categoryRecommendBookUrl" : "dt\/a\/@href",
  "mainCategoryTopBookCover" : "dt\/a\/img\/@src",
  "mainCategoryTopBookIntro" : "dd[3]\/text()",
  "mainNavName" : "h2\/text()",
  "mainUpdateBookName" : "span[@class='r_spanone']\/a\/text()",
  "categoryUpdateBookUpdated" : "",
  "searchBookIntro" : "dd[3]\/text()",
  "categoryRecommendBookList" : "\/\/div[@id='sitebox']\/dl",
  "chapterDetailCharset" : "utf-8",
  "categoryRankBookCategory" : "",
  "searchBookName" : "dd[1]\/\/a\/text()",
  "chapterDetailContent" : "\/\/div[@id='content']",
  "bookSourceName" : "妙笔阁",
  "mainBannerBookName" : "dd[1]\/a\/text()",
  "mainCharset" : "utf-8",
  "categoryRecommendBookAuthor" : "dd[2]\/a\/text()",
  "categoryRecommendBookIntro" : "dd[3]\/text()",
  "categoryRankBookName" : "",
  "categoryRecommendBookName" : "dd[1]\/a\/h3\/text()",
  "categoryRecommendBookCover" : "dt\/a\/img\/@src",
  "mainCategoryBookUrl" : "a\/@href",
  "mainNavUrl" : "@href",
  "mainUpdateBookLastChapter" : "span[@class='r_spantwo']\/a\/text()",
  "categoryUpdateBookCategory" : "",
  "searchBookLastChapter" : "dd[4]\/a\/text()",
  "searchBookUpdated" : "dd[4]\/span\/text()",
  "mainBannerBookIntro" : "dd[3]\/text()",
  "searchCharset" : "utf-8",
  "appendDetailUrl" : false,
  "categoryRankBookList" : "",
  "mainBannerBookCover" : "dt\/a\/img\/@src",
  "categoryUpdateBookUrl" : "",
  "bookDetailChapterRequestUrl" : "\/\/div[@class='motion']\/a[1]\/@href",
  "bookDetailCover" : "\/\/div[@id='bookimg']\/img\/@src",
  "searchPaging" : false,
  "mainUpdateBookUrl" : "span[@class='r_spanone']\/a\/@href",
  "bookDetailChapterUrl" : "@href",
  "bookSourceUrl" : "https:\/\/www.imiaobige.com\/",
  "mainBannerBookAuthor" : "dd[2]\/text()&&S{：}[-1]",
  "bookDetailUpdated" : "\/\/div[@id='smallcons']\/span[5]\/text()",
  "searchBookCategory" : "dd[2]\/a[1]\/text()",
  "mainCategoryTopBookName" : "dd[1]\/a\/text()",
  "mainCategoryTopBookList" : "div[@class='recomclass']\/dl",
  "mainCategoryBookName" : "a\/text()",
  "bookDetailState" : "\/\/div[@id='count']\/\/li[2]\/span\/text()",
  "bookDetailCharset" : "utf-8",
  "bookDetailAuthor" : "\/\/span[@id='author']\/a\/text()",
  "categoryRankBookUrl" : "",
  "categoryUpdateBookAuthor" : "",
  "searchBookAuthor" : "dd[2]\/a[2]\/text()",
  "categoryUpdateBookName" : "",
  "mainCategoryBookList" : "div[@class='recomclass']\/ul\/li",
  "isEnabled" : true,
  "categoryUpdateBookLastChapter" : "",
  "mainCategoryBookAuthor" : "em\/text()",
  "mainUpdateBookCategory" : "span[@class='recnums_r']\/text()",
  "bookDetailIntro" : "\/\/div[@id='bookintro']\/text()",
  "bookDetailLastChapter" : "",
  "searchBookCover" : "dt\/a\/img\/@src",
  "bookDetailChapterList" : "\/\/div[@id='readerlists']\/\/a",
  "categoryRankBookAuthor" : "",
  "mainUpdateBookAuthor" : "span[@class='r_spanfive']\/text()"
}