{
  "searchBookUrl" : "span[@class='s2']\/a\/@href",
  "mainNavList" : "\/\/div[@class='nav']\/ul\/li&&C[3:-5]",
  "mainUpdateBookUpdated" : "span[@class='s5']\/text()",
  "categoryUpdateBookList" : "\/\/div[@id='newscontent']\/div[@class='l']\/ul\/li",
  "mainUpdateBookList" : "\/\/div[@id='newscontent']\/div[@class='l']\/ul\/li",
  "mainCategoryName" : "h2\/text()",
  "mainCategoryList" : "\/\/div[@class='novelslist']\/div[@class='content' or @class='content border']",
  "mainCategoryTopBookUrl" : "dl\/dt\/a\/@href",
  "searchMethod" : "GET",
  "mainBannerBookUrl" : "div[@class='image']\/a\/@href",
  "searchBookList" : "\/\/div[@class='novelslist2']\/ul\/li&&C[2:-1]",
  "searchUrl" : "https:\/\/www.xiaoshuo530.com\/search.php?keyword=%@",
  "mainBannerBookList" : "\/\/div[@id='hotcontent']\/div[@class='l']\/div[@class='item']",
  "bookDetailChapterName" : "a\/text()",
  "categoryCharset" : "utf-8",
  "categoryRecommendBookUrl" : "div[@class='image']\/a\/@href",
  "mainCategoryTopBookCover" : "div[@class='image']\/\/img\/@src",
  "mainCategoryTopBookIntro" : "dl\/dd\/text()",
  "mainNavName" : "a\/text()",
  "mainUpdateBookName" : "span[@class='s2']\/a\/text()",
  "categoryUpdateBookUpdated" : "span[@class='s3']\/text()",
  "searchBookIntro" : "",
  "categoryRecommendBookList" : "\/\/div[@id='hotcontent']\/\/div[@class='item']",
  "chapterDetailCharset" : "utf-8",
  "categoryRankBookCategory" : "span[@class='s1']\/text()&&S{[}[-1]&&S{]}[1]",
  "searchBookName" : "span[@class='s2']\/a\/text()",
  "chapterDetailContent" : "\/\/div[@id='content']",
  "bookSourceName" : "小说书网",
  "mainBannerBookName" : "dl\/dt\/a[2]\/text()",
  "mainCharset" : "utf-8",
  "categoryRecommendBookAuthor" : "dl\/dt\/a[1]\/span\/text()",
  "categoryRecommendBookIntro" : "dl\/dd\/text()",
  "categoryRankBookName" : "span[@class='s2']\/a\/text()",
  "categoryRecommendBookName" : "dl\/dt\/a[2]\/text()",
  "categoryRecommendBookCover" : "div[@class='image']\/\/img\/@src",
  "mainCategoryBookUrl" : "a[1]\/@href",
  "mainNavUrl" : "a\/@href",
  "mainUpdateBookLastChapter" : "span[@class='s3']\/a\/text()",
  "categoryUpdateBookCategory" : "span[@class='s1']\/text()&&S{[}[-1]&&S{]}[1]",
  "searchBookLastChapter" : "span[@class='s3']\/a\/text()",
  "searchBookUpdated" : "span[@class='s6']\/text()",
  "mainBannerBookIntro" : "dl\/dd\/text()",
  "searchCharset" : "utf-8",
  "appendDetailUrl" : false,
  "categoryRankBookList" : "\/\/div[@id='newscontent']\/div[@class='r']\/ul\/li",
  "mainBannerBookCover" : "div[@class='image']\/\/img\/@src",
  "categoryUpdateBookUrl" : "span[@class='s2']\/a\/@href",
  "bookDetailCover" : "\/\/div[@id='fmimg']\/img\/@src",
  "searchPaging" : false,
  "mainUpdateBookUrl" : "span[@class='s2']\/a\/@href",
  "bookDetailChapterUrl" : "a\/@href",
  "bookSourceUrl" : "https:\/\/www.xiaoshuo530.com\/",
  "mainBannerBookAuthor" : "dl\/dt\/a[1]\/span\/text()",
  "bookDetailUpdated" : "\/\/div[@id='info']\/\/p[3]\/text()&&S{：}[-1]",
  "searchBookCategory" : "",
  "mainCategoryTopBookName" : "dl\/dt\/a\/text()",
  "mainCategoryTopBookList" : "div[@class='top']",
  "mainCategoryBookName" : "a[1]\/text()",
  "bookDetailState" : "",
  "bookDetailCharset" : "utf-8",
  "bookDetailAuthor" : "\/\/div[@id='info']\/\/p[1]\/a\/text()",
  "categoryRankBookUrl" : "span[@class='s2']\/a\/@href",
  "categoryUpdateBookAuthor" : "span[@class='s5']\/text()",
  "searchBookAuthor" : "span[@class='s4']\/a\/text()",
  "categoryUpdateBookName" : "span[@class='s2']\/a\/text()",
  "mainCategoryBookList" : "ul\/li",
  "isEnabled" : true,
  "categoryUpdateBookLastChapter" : "span[@class='s3']\/a\/text()",
  "mainCategoryBookAuthor" : "a[2]\/text()",
  "mainUpdateBookCategory" : "span[@class='s1']\/text()&&S{[}[-1]&&S{]}[1]",
  "bookDetailIntro" : "\/\/div[@id='intro']\/text()",
  "bookDetailLastChapter" : "\/\/div[@id='info']\/\/p[4]\/a\/text()",
  "searchBookCover" : "",
  "bookDetailChapterList" : "\/\/div[@id='list']\/dl\/dd",
  "categoryRankBookAuthor" : "span[@class='s5']\/a\/text()",
  "mainUpdateBookAuthor" : "span[@class='s4']\/text()"
}