{
  "searchBookUrl" : "div[@class='result-game-item-detail']\/\/h3\/\/a\/@href",
  "mainNavList" : "\/\/div[@class='nav']\/ul\/li&&C[2:-3]",
  "mainUpdateBookUpdated" : "span[@class='s5']\/text()",
  "categoryUpdateBookList" : "\/\/div[@id='newscontent']\/div[@class='l']\/ul\/li",
  "mainUpdateBookList" : "\/\/div[@id='newscontent']\/div[@class='l']\/ul\/li",
  "mainCategoryName" : "h2\/text()",
  "mainCategoryList" : "\/\/div[@class='novelslist']\/div[@class='content' or @class='content border']",
  "mainCategoryTopBookUrl" : "dl\/dt\/a\/@href",
  "searchMethod" : "GET",
  "mainBannerBookUrl" : "div[@class='image']\/a\/@href",
  "searchBookList" : "\/\/div[@class='result-item result-game-item']",
  "searchUrl" : "https:\/\/www.wenxuemi6.com\/search.php?q=%@",
  "mainBannerBookList" : "\/\/div[@id='hotcontent']\/div[@class='l']\/div[@class='item']",
  "bookDetailChapterName" : "a\/text()",
  "categoryCharset" : "gbk",
  "categoryRecommendBookUrl" : "div[@class='image']\/a\/@href",
  "mainCategoryTopBookCover" : "div[@class='image']\/\/img\/@src",
  "mainCategoryTopBookIntro" : "dl\/dd\/text()",
  "mainNavName" : "a\/text()",
  "mainUpdateBookName" : "span[@class='s2']\/a\/text()",
  "categoryUpdateBookUpdated" : "span[@class='s3']\/text()&&S{(}[-1]&&S{)}[1]",
  "searchBookIntro" : "div[@class='result-game-item-detail']\/\/p[@class='result-game-item-desc']\/text()",
  "categoryRecommendBookList" : "\/\/div[@id='hotcontent']\/\/div[@class='item']",
  "chapterDetailCharset" : "gbk",
  "categoryRankBookCategory" : "",
  "searchBookName" : "div[@class='result-game-item-detail']\/\/h3\/\/a\/@title",
  "chapterDetailContent" : "\/\/div[@id='content']",
  "bookSourceName" : "文学迷",
  "mainBannerBookName" : "dl\/dt\/a\/text()",
  "mainCharset" : "gbk",
  "categoryRecommendBookAuthor" : "dl\/dt\/span\/text()",
  "categoryRecommendBookIntro" : "dl\/dd\/text()",
  "categoryRankBookName" : "span[@class='s2']\/a\/text()",
  "categoryRecommendBookName" : "dl\/dt\/a\/text()",
  "categoryRecommendBookCover" : "div[@class='image']\/\/img\/@src",
  "mainCategoryBookUrl" : "a\/@href",
  "mainNavUrl" : "a\/@href",
  "mainUpdateBookLastChapter" : "span[@class='s3']\/a\/text()",
  "categoryUpdateBookCategory" : "",
  "searchBookLastChapter" : "div[@class='result-game-item-detail']\/\/div[@class='result-game-item-info']\/\/p[4]\/a\/text()",
  "searchBookUpdated" : "div[@class='result-game-item-detail']\/\/div[@class='result-game-item-info']\/\/p[3]\/span[2]\/text()",
  "mainBannerBookIntro" : "dl\/dd\/text()",
  "searchCharset" : "utf-8",
  "appendDetailUrl" : false,
  "categoryRankBookList" : "\/\/div[@id='newscontent']\/div[@class='r']\/ul\/li",
  "mainBannerBookCover" : "div[@class='image']\/\/img\/@src",
  "categoryUpdateBookUrl" : "span[@class='s2']\/a\/@href",
  "bookDetailCover" : "\/\/div[@id='fmimg']\/img\/@src",
  "searchPaging" : false,
  "mainUpdateBookUrl" : "span[@class='s2']\/a\/@href",
  "bookDetailChapterUrl" : "a\/@href",
  "bookSourceUrl" : "https:\/\/www.wenxuemi6.com\/",
  "mainBannerBookAuthor" : "dl\/dt\/span\/text()",
  "bookDetailUpdated" : "\/\/div[@id='info']\/\/p[3]\/text()&&S{：}[-1]",
  "searchBookCategory" : "div[@class='result-game-item-detail']\/\/div[@class='result-game-item-info']\/\/p[2]\/span[2]\/text()",
  "mainCategoryTopBookName" : "dl\/dt\/a\/text()",
  "mainCategoryTopBookList" : "div[@class='top']",
  "mainCategoryBookName" : "a\/text()",
  "bookDetailState" : "\/\/div[@id='info']\/\/p[2]\/text()&&S{,}[1]&&S{：}[-1]",
  "bookDetailCharset" : "gbk",
  "bookDetailAuthor" : "\/\/div[@id='info']\/\/p[1]\/text()&&S{：}[-1]",
  "categoryRankBookUrl" : "span[@class='s2']\/a\/@href",
  "categoryUpdateBookAuthor" : "span[@class='s5']\/text()",
  "searchBookAuthor" : "div[@class='result-game-item-detail']\/\/div[@class='result-game-item-info']\/\/p[1]\/span[2]\/text()",
  "categoryUpdateBookName" : "span[@class='s2']\/a\/text()",
  "mainCategoryBookList" : "ul\/li",
  "isEnabled" : true,
  "categoryUpdateBookLastChapter" : "span[@class='s3']\/a\/text()",
  "mainCategoryBookAuthor" : "text()&&S{\/}[-1]",
  "mainUpdateBookCategory" : "span[@class='s1']\/text()&&S{[}[-1]&&S{]}[1]",
  "bookDetailIntro" : "\/\/div[@id='intro']\/text()",
  "bookDetailLastChapter" : "\/\/div[@id='info']\/\/p[4]\/a\/text()",
  "searchBookCover" : "div[@class='result-game-item-pic']\/\/a\/\/img\/@src",
  "bookDetailChapterList" : "\/\/div[@id='list']\/dl\/dd",
  "categoryRankBookAuthor" : "span[@class='s5']\/text()",
  "mainUpdateBookAuthor" : "span[@class='s4']\/text()"
}