{
  "searchBookUrl" : "dt\/a\/@href",
  "mainNavList" : "",
  "mainUpdateBookUpdated" : "span[@class='r_spanthree']\/text()",
  "categoryUpdateBookList" : "",
  "mainUpdateBookList" : "\/\/div[@class='list_center w_770 left']\/div[@class='update_list']\/ul\/li",
  "mainCategoryName" : "div[@class='tabstit']\/em\/a\/text()",
  "mainCategoryList" : "\/\/div[@id='main']\/div[contains(@class,'coverecom')]",
  "chapterDetailNextRequestTitle" : "\/\/a[@id='next_url']\/text()",
  "mainCategoryTopBookUrl" : "dt\/a\/@href",
  "mainBannerBookUrl" : "dt\/a\/@href",
  "searchBookList" : "\/\/div[@id='sitembox']\/dl",
  "searchMethod" : "POST",
  "searchUrl" : "https:\/\/www.xzhaishuyuan.com\/search\/@@searchkey",
  "mainBannerBookList" : "\/\/div[@class='recombook']\/dl",
  "bookDetailChapterName" : "text()",
  "categoryCharset" : "utf-8",
  "categoryRecommendBookUrl" : "",
  "mainCategoryTopBookCover" : "dt\/a\/img\/@src",
  "mainCategoryTopBookIntro" : "dd[3]\/text()",
  "mainNavName" : "",
  "mainUpdateBookName" : "span[@class='r_spanone']\/a[1]\/text()",
  "categoryUpdateBookUpdated" : "",
  "searchBookIntro" : "dd[3]\/text()",
  "categoryRecommendBookList" : "",
  "chapterDetailCharset" : "utf-8",
  "categoryRankBookCategory" : "",
  "searchBookName" : "dd[1]\/\/a\/text()",
  "chapterDetailContent" : "\/\/div[@id='content']",
  "bookSourceName" : "斋书苑",
  "mainBannerBookName" : "dd[1]\/a\/text()",
  "mainCharset" : "utf-8",
  "categoryRecommendBookAuthor" : "",
  "categoryRecommendBookIntro" : "",
  "categoryRankBookName" : "",
  "categoryRecommendBookName" : "",
  "categoryRecommendBookCover" : "",
  "mainCategoryBookUrl" : "a\/@href",
  "mainNavUrl" : "",
  "mainUpdateBookLastChapter" : "span[@class='r_spantwo']\/a\/text()",
  "categoryUpdateBookCategory" : "",
  "searchBookLastChapter" : "dd[4]\/a\/text()",
  "searchBookUpdated" : "dd[4]\/span\/text()",
  "mainBannerBookIntro" : "",
  "searchCharset" : "utf-8",
  "appendDetailUrl" : false,
  "categoryRankBookList" : "",
  "mainBannerBookCover" : "dt\/a\/img\/@src",
  "chapterDetailNextRequestUrl" : "\/\/a[@id='next_url']\/@href",
  "categoryUpdateBookUrl" : "",
  "bookDetailCover" : "\/\/div[@id='bookimg']\/img\/@src",
  "searchPaging" : false,
  "mainUpdateBookUrl" : "span[@class='r_spanone']\/a[1]\/@href",
  "bookDetailChapterUrl" : "@href",
  "bookSourceUrl" : "https:\/\/www.xzhaishuyuan.com\/",
  "mainBannerBookAuthor" : "dd[2]\/a\/text()",
  "bookDetailUpdated" : "\/\/span[@class='uptime']\/span\/text()",
  "searchBookCategory" : "dd[2]\/span[3]\/text()",
  "mainCategoryTopBookName" : "dd[1]\/a\/text()",
  "mainCategoryTopBookList" : "div[@class='recomclass']\/dl",
  "mainCategoryBookName" : "a\/text()",
  "bookDetailState" : "\/\/div[@id='count']\/\/li[2]\/span\/text()",
  "bookDetailCharset" : "utf-8",
  "bookDetailAuthor" : "\/\/span[@id='author']\/a\/text()",
  "categoryRankBookUrl" : "",
  "categoryUpdateBookAuthor" : "",
  "searchBookAuthor" : "dd[2]\/span[1]\/a\/text()",
  "categoryUpdateBookName" : "",
  "mainCategoryBookList" : "div[@class='recomclass']\/ul\/li",
  "isEnabled" : true,
  "categoryUpdateBookLastChapter" : "",
  "mainCategoryBookAuthor" : "em\/a\/text()",
  "mainUpdateBookCategory" : "span[@class='recnums_r']\/a\/text()&&S{[}[-1]&&S{]}[1]",
  "bookDetailIntro" : "\/\/div[@id='bookintro']\/p\/text()",
  "bookDetailLastChapter" : "",
  "searchBookCover" : "dt\/a\/img\/@src",
  "bookDetailChapterList" : "\/\/div[@id='readerlist']\/\/a",
  "categoryRankBookAuthor" : "",
  "mainUpdateBookAuthor" : "span[@class='r_spanone']\/a[2]\/text()"
}