{
  "searchBookUrl" : "div[@class='p10']\/div[@class='bookimg']\/a\/@href",
  "mainNavList" : "\/\/div[@class='nav']\/ul\/li&&C[2:-4]",
  "mainUpdateBookUpdated" : "span[@class='s5']\/text()",
  "categoryUpdateBookList" : "\/\/div[@class='up']\/div[@class='l bd']\/ul\/li",
  "mainUpdateBookList" : "\/\/div[@class='up']\/div[@class='l bd']\/ul\/li",
  "mainCategoryName" : "h2\/text()",
  "mainCategoryList" : "\/\/div[@class='type bd']\/div[@class='block']",
  "mainCategoryTopBookUrl" : "div[@class='image']\/a\/@href",
  "searchMethod" : "GET",
  "mainBannerBookUrl" : "div[@class='image']\/a\/@href",
  "searchBookList" : "\/\/div[@class='bookbox']",
  "searchUrl" : "https:\/\/www.ranwen.com\/ddfdw333.php?ie=gbk&q=%@",
  "mainBannerBookList" : "\/\/div[@class='hot']\/\/div[@class='p10']",
  "bookDetailChapterName" : "a\/text()",
  "categoryCharset" : "gbk",
  "categoryRecommendBookUrl" : "div[@class='image']\/a\/@href",
  "mainCategoryTopBookCover" : "div[@class='image']\/\/img\/@src",
  "mainCategoryTopBookIntro" : "dl\/dd\/text()",
  "mainNavName" : "a\/text()",
  "mainUpdateBookName" : "span[@class='s2']\/a\/text()",
  "categoryUpdateBookUpdated" : "span[@class='s5']\/text()",
  "searchBookIntro" : "div[@class='p10']\/\/div[@class='bookinfo']\/\/p\/text()",
  "categoryRecommendBookList" : "\/\/div[@class='hot bd']\/\/div[@class='p10']",
  "chapterDetailCharset" : "gbk",
  "categoryRankBookCategory" : "",
  "searchBookName" : "div[@class='p10']\/\/h4[@class='bookname']\/a\/text()",
  "chapterDetailContent" : "\/\/div[@id='content']",
  "bookSourceName" : "燃文小说",
  "mainBannerBookName" : "dl\/dt\/a\/text()",
  "mainCharset" : "gbk",
  "categoryRecommendBookAuthor" : "dl\/dt\/span\/text()",
  "categoryRecommendBookIntro" : "dl\/dd\/text()",
  "categoryRankBookName" : "span[@class='s2']\/a\/text()",
  "categoryRecommendBookName" : "dl\/dt\/a\/text()",
  "categoryRecommendBookCover" : "div[@class='image']\/\/img\/@src",
  "mainCategoryBookUrl" : "",
  "mainNavUrl" : "a\/@href",
  "mainUpdateBookLastChapter" : "span[@class='s3']\/a\/text()",
  "categoryUpdateBookCategory" : "",
  "searchBookLastChapter" : "div[@class='p10']\/\/div[@class='update']\/a\/text()",
  "searchBookUpdated" : "",
  "mainBannerBookIntro" : "dl\/dd\/text()",
  "searchCharset" : "gbk",
  "appendDetailUrl" : false,
  "categoryRankBookList" : "\/\/div[@class='up']\/div[@class='r bd']\/ul\/li",
  "mainBannerBookCover" : "div[@class='image']\/\/img\/@src",
  "categoryUpdateBookUrl" : "span[@class='s2']\/a\/@href",
  "bookDetailCover" : "\/\/div[@id='fmimg']\/img\/@src",
  "searchPaging" : false,
  "mainUpdateBookUrl" : "span[@class='s2']\/a\/@href",
  "bookDetailChapterUrl" : "a\/@href",
  "bookSourceUrl" : "https:\/\/www.ranwen.com\/",
  "mainBannerBookAuthor" : "dl\/dt\/span\/text()",
  "bookDetailUpdated" : "\/\/div[@id='info']\/\/p[6]\/text()&&S{：}[-1]",
  "searchBookCategory" : "div[@class='p10']\/\/div[@class='cat']\/text()&&S{：}[-1]",
  "mainCategoryTopBookName" : "dl\/dt\/a\/text()",
  "mainCategoryTopBookList" : "div[@class='p10']\/div[@class='top']",
  "mainCategoryBookName" : "",
  "bookDetailState" : "\/\/div[@id='info']\/\/p[2]\/text()&&S{：}[-1]",
  "bookDetailCharset" : "gbk",
  "bookDetailAuthor" : "\/\/div[@id='info']\/\/p[3]\/text()&&S{：}[-1]",
  "categoryRankBookUrl" : "span[@class='s2']\/a\/@href",
  "categoryUpdateBookAuthor" : "span[@class='s4']\/text()",
  "searchBookAuthor" : "div[@class='p10']\/\/div[@class='author']\/text()&&S{：}[-1]",
  "categoryUpdateBookName" : "span[@class='s2']\/a\/text()",
  "mainCategoryBookList" : "",
  "isEnabled" : true,
  "categoryUpdateBookLastChapter" : "span[@class='s3']\/a\/text()",
  "mainCategoryBookAuthor" : "",
  "mainUpdateBookCategory" : "span[@class='s1']\/text()&&S{[}[-1]&&S{]}[1]",
  "bookDetailIntro" : "\/\/div[@id='intro']\/p[1]\/text()",
  "bookDetailLastChapter" : "\/\/div[@id='info']\/\/p[5]\/a\/text()",
  "searchBookCover" : "div[@class='p10']\/\/div[@class='bookimg']\/a\/img\/@src",
  "bookDetailChapterList" : "\/\/div[@class='listmain']\/dl\/dd",
  "categoryRankBookAuthor" : "span[@class='s5']\/text()",
  "mainUpdateBookAuthor" : "span[@class='s4']\/text()"
}