{
  "searchBookUrl" : "span[2]\/a\/@href",
  "mainNavList" : "\/\/div[@class='nav']\/ul\/li&&C[4:-1]",
  "mainUpdateBookUpdated" : "td[5]\/span\/text()",
  "categoryUpdateBookList" : "",
  "mainUpdateBookList" : "\/\/div[@class='update-table']\/\/tr",
  "mainCategoryName" : "h3\/text()",
  "mainCategoryList" : "\/\/div[contains(@class,'sort-box')]",
  "mainCategoryTopBookUrl" : "dt\/a\/@href",
  "searchMethod" : "GET",
  "mainBannerBookUrl" : "div[@class='img-box']\/a\/@href",
  "searchBookList" : "\/\/div[@class='search-list']\/ul\/li",
  "searchUrl" : "https:\/\/so.biqusoso.com\/s2.php?siteid=qu-la.com&q=%@",
  "mainBannerBookList" : "\/\/div[@class='rec-hot-focus']\/ul\/li",
  "bookDetailChapterName" : "a\/text()",
  "categoryCharset" : "gbk",
  "categoryRecommendBookUrl" : "div[@class='book-img']\/a\/@href",
  "mainCategoryTopBookCover" : "dt\/a\/img\/@src",
  "mainCategoryTopBookIntro" : "dd\/p\/text()",
  "mainNavName" : "a\/text()",
  "mainUpdateBookName" : "td[2]\/a\/text()",
  "categoryUpdateBookUpdated" : "",
  "searchBookIntro" : "",
  "categoryRecommendBookList" : "\/\/div[@class='all-book-list']\/ul\/li",
  "chapterDetailCharset" : "gbk",
  "categoryRankBookCategory" : "",
  "searchBookName" : "span[2]\/a\/text()",
  "chapterDetailContent" : "\/\/div[@id='txt']",
  "bookSourceName" : "笔趣阁啦",
  "mainBannerBookName" : "h3\/a\/text()",
  "mainCharset" : "gbk",
  "categoryRecommendBookAuthor" : "div[@class='book-info']\/p[1]\/text()",
  "categoryRecommendBookIntro" : "div[@class='book-info']\/p[3]\/text()",
  "categoryRankBookName" : "",
  "categoryRecommendBookName" : "div[@class='book-info']\/h4\/a\/text()",
  "categoryRecommendBookCover" : "div[@class='book-img']\/\/img\/@src",
  "mainCategoryBookUrl" : "a\/@href",
  "mainNavUrl" : "a\/@href",
  "mainUpdateBookLastChapter" : "td[3]\/a\/text()",
  "categoryUpdateBookCategory" : "",
  "searchBookLastChapter" : "",
  "searchBookUpdated" : "",
  "mainBannerBookIntro" : "",
  "searchCharset" : "utf-8",
  "appendDetailUrl" : false,
  "categoryRankBookList" : "",
  "mainBannerBookCover" : "div[@class='img-box']\/\/img\/@src",
  "categoryUpdateBookUrl" : "",
  "bookDetailCover" : "\/\/div[@class='book-img']\/a\/img\/@src",
  "searchPaging" : false,
  "mainUpdateBookUrl" : "td[2]\/a\/@href",
  "bookDetailChapterUrl" : "a\/@href",
  "bookSourceUrl" : "https:\/\/www.qu-la.com\/",
  "mainBannerBookAuthor" : "p\/text()",
  "bookDetailUpdated" : "\/\/p[@class='update-text']\/span\/text()&&S{「}[-1]&&S{」}[1]",
  "searchBookCategory" : "",
  "mainCategoryTopBookName" : "dd\/h4\/a\/text()",
  "mainCategoryTopBookList" : "dl",
  "mainCategoryBookName" : "a\/text()",
  "bookDetailState" : "",
  "bookDetailCharset" : "gbk",
  "bookDetailAuthor" : "\/\/div[@class='book-text']\/span\/text()&&S{著}[1]",
  "categoryRankBookUrl" : "",
  "categoryUpdateBookAuthor" : "",
  "searchBookAuthor" : "span[3]\/text()",
  "categoryUpdateBookName" : "",
  "mainCategoryBookList" : "ul\/li",
  "isEnabled" : true,
  "categoryUpdateBookLastChapter" : "",
  "mainCategoryBookAuthor" : "",
  "mainUpdateBookCategory" : "td[1]\/span\/text()&&S{「}[-1]&&S{」}[1]",
  "bookDetailIntro" : "\/\/div[@class='intro']\/text()",
  "bookDetailLastChapter" : "",
  "searchBookCover" : "",
  "bookDetailChapterList" : "\/\/div[@class='book-chapter-list']\/\/li",
  "categoryRankBookAuthor" : "",
  "mainUpdateBookAuthor" : "td[4]\/span\/text()"
}