{
  "searchBookUrl" : "span[@class='s2']\/a\/@href",
  "mainNavList" : "\/\/div[@class='nav']\/ul\/li&&C[2:-3]",
  "mainUpdateBookUpdated" : "span[@class='s5']\/text()",
  "categoryUpdateBookList" : "\/\/div[@id='newscontent']\/div[@class='l']\/ul\/li",
  "mainUpdateBookList" : "\/\/div[@id='newscontent']\/div[@class='l']\/ul\/li",
  "mainCategoryName" : "h2\/text()",
  "mainCategoryList" : "\/\/div[@class='novelslist']\/div[@class='content' or @class='content border']",
  "mainCategoryTopBookUrl" : "div[@class='image']\/a\/@href",
  "searchMethod" : "GET",
  "mainBannerBookUrl" : "div[@class='image']\/a\/@href",
  "searchBookList" : "\/\/div[@class='novelslistss']\/\/li",
  "searchUrl" : "https:\/\/www.52bqg.net\/modules\/article\/search.php?searchkey=%@&page=%d",
  "mainBannerBookList" : "\/\/div[@id='hotcontent']\/div[@class='l']\/div[@class='item']",
  "bookDetailChapterName" : "text()",
  "categoryCharset" : "gbk",
  "categoryRecommendBookUrl" : "div[@class='image']\/a\/@href",
  "mainCategoryTopBookCover" : "div[@class='image']\/\/img\/@src",
  "mainCategoryTopBookIntro" : "dl\/dd\/text()",
  "mainNavName" : "a\/text()",
  "mainUpdateBookName" : "span[@class='s2']\/a\/text()",
  "categoryUpdateBookUpdated" : "span[@class='s5']\/text()",
  "searchBookIntro" : "",
  "categoryRecommendBookList" : "\/\/div[@id='hotcontent']\/\/div[@class='item']",
  "chapterDetailCharset" : "gbk",
  "categoryRankBookCategory" : "span[@class='s1']\/text()&&S{[}[-1]&&S{]}[1]",
  "searchBookName" : "span[@class='s2']\/a\/text()",
  "chapterDetailContent" : "\/\/div[@id='content']",
  "bookSourceName" : "笔趣阁1",
  "mainBannerBookName" : "dl\/dt\/a\/text()",
  "mainCharset" : "gbk",
  "categoryRecommendBookAuthor" : "dl\/dt\/span\/text()",
  "categoryRecommendBookIntro" : "dl\/dd\/text()",
  "categoryRankBookName" : "span[@class='s2']\/a\/text()",
  "categoryRecommendBookName" : "dl\/dt\/a\/text()",
  "categoryRecommendBookCover" : "div[@class='image']\/\/img\/@src",
  "mainCategoryBookUrl" : "a\/@href",
  "mainNavUrl" : "a\/@href",
  "mainUpdateBookLastChapter" : "span[@class='s3']\/a\/text()",
  "categoryUpdateBookCategory" : "span[@class='s1']\/text()&&S{[}[-1]&&S{]}[1]",
  "searchBookLastChapter" : "span[@class='s3']\/a\/text()",
  "searchBookUpdated" : "span[@class='s5']\/text()",
  "mainBannerBookIntro" : "dl\/dd\/text()",
  "searchCharset" : "gbk",
  "appendDetailUrl" : true,
  "categoryRankBookList" : "\/\/div[@id='newscontent']\/div[@class='r']\/ul\/li",
  "mainBannerBookCover" : "div[@class='image']\/\/img\/@src",
  "categoryUpdateBookUrl" : "span[@class='s2']\/a\/@href",
  "bookDetailCover" : "\/\/div[@id='fmimg']\/img\/@src",
  "searchPaging" : true,
  "mainUpdateBookUrl" : "span[@class='s2']\/a\/@href",
  "bookDetailChapterUrl" : "@href",
  "bookSourceUrl" : "https:\/\/www.52bqg.net\/",
  "mainBannerBookAuthor" : "dl\/dt\/span\/text()&&S{：}[-1]",
  "bookDetailUpdated" : "\/\/div[@id='info']\/\/p[3]\/text()&&S{：}[-1]",
  "searchBookCategory" : "span[@class='s1']\/text()",
  "mainCategoryTopBookName" : "dl\/dt\/a\/text()",
  "mainCategoryTopBookList" : "div[@class='top']",
  "mainCategoryBookName" : "a\/text()",
  "bookDetailState" : "",
  "bookDetailCharset" : "gbk",
  "bookDetailAuthor" : "\/\/div[@id='info']\/\/p[1]\/a\/text()",
  "categoryRankBookUrl" : "span[@class='s2']\/a\/@href",
  "categoryUpdateBookAuthor" : "span[@class='s4']\/text()",
  "searchBookAuthor" : "span[@class='s4']\/text()",
  "categoryUpdateBookName" : "span[@class='s2']\/a\/text()",
  "mainCategoryBookList" : "ul\/li",
  "isEnabled" : true,
  "categoryUpdateBookLastChapter" : "span[@class='s3']\/a\/text()",
  "mainCategoryBookAuthor" : "text()&&S{\/}[-1]",
  "mainUpdateBookCategory" : "span[@class='s1']\/text()&&S{[}[-1]&&S{]}[1]",
  "bookDetailIntro" : "\/\/div[@id='intro']\/text()",
  "bookDetailLastChapter" : "\/\/div[@id='info']\/\/p[4]\/a\/text()",
  "searchBookCover" : "",
  "bookDetailChapterList" : "\/\/div[@id='list']\/dl\/dd\/a",
  "categoryRankBookAuthor" : "span[@class='s5']\/text()",
  "mainUpdateBookAuthor" : "span[@class='s4']\/text()"
}