{
  "searchBookUrl" : "td[1]\/a\/@href",
  "mainNavList" : "\/\/div[@class='nav']\/ul\/li&&C[3:-3]",
  "mainUpdateBookUpdated" : "span[@class='s5']\/text()",
  "categoryUpdateBookList" : "",
  "mainUpdateBookList" : "\/\/div[@id='newscontent']\/div[@class='l']\/ul\/li",
  "mainCategoryName" : "h2\/text()",
  "mainCategoryList" : "\/\/div[@class='novelslist']\/div[@class='content' or @class='content border']",
  "mainCategoryTopBookUrl" : "",
  "searchMethod" : "POST",
  "mainBannerBookUrl" : "div[@class='image']\/a\/@href",
  "searchBookList" : "\/\/table[@class='grid']\/\/tr&&C[2:-1]",
  "searchUrl" : "http:\/\/www.biquku.la\/modules\/article\/search.php@@searchkey",
  "mainBannerBookList" : "\/\/div[@id='hotcontent']\/div[@class='l']\/div[@class='item']",
  "bookDetailChapterName" : "a\/text()",
  "categoryCharset" : "utf-8",
  "categoryRecommendBookUrl" : "div[@class='image']\/a\/@href",
  "mainCategoryTopBookCover" : "",
  "mainCategoryTopBookIntro" : "",
  "mainNavName" : "a\/text()",
  "mainUpdateBookName" : "span[@class='s2']\/a\/text()",
  "categoryUpdateBookUpdated" : "",
  "searchBookIntro" : "",
  "categoryRecommendBookList" : "\/\/div[@id='hotcontent']\/\/div[@class='item']",
  "chapterDetailCharset" : "utf-8",
  "categoryRankBookCategory" : "",
  "searchBookName" : "td[1]\/a\/text()",
  "chapterDetailContent" : "\/\/div[@id='content']",
  "bookSourceName" : "笔趣阁5",
  "mainBannerBookName" : "dl\/dt\/a\/text()",
  "mainCharset" : "utf-8",
  "categoryRecommendBookAuthor" : "dl\/dt\/span\/text()",
  "categoryRecommendBookIntro" : "dl\/dd\/text()",
  "categoryRankBookName" : "",
  "categoryRecommendBookName" : "dl\/dt\/a\/text()",
  "categoryRecommendBookCover" : "div[@class='image']\/\/img\/@src",
  "mainCategoryBookUrl" : "a\/@href",
  "mainNavUrl" : "a\/@href",
  "mainUpdateBookLastChapter" : "span[@class='s3']\/a\/text()",
  "categoryUpdateBookCategory" : "",
  "searchBookLastChapter" : "td[2]\/\/a\/text()",
  "searchBookUpdated" : "td[4]\/text()",
  "mainBannerBookIntro" : "dl\/dd\/text()",
  "searchCharset" : "utf-8",
  "appendDetailUrl" : true,
  "categoryRankBookList" : "",
  "mainBannerBookCover" : "div[@class='image']\/\/img\/@src",
  "categoryUpdateBookUrl" : "",
  "bookDetailCover" : "\/\/div[@id='fmimg']\/img\/@src",
  "searchPaging" : false,
  "mainUpdateBookUrl" : "span[@class='s2']\/a\/@href",
  "bookDetailChapterUrl" : "a\/@href",
  "bookSourceUrl" : "http:\/\/www.biquku.la\/",
  "mainBannerBookAuthor" : "dl\/dt\/span\/text()",
  "bookDetailUpdated" : "\/\/div[@id='info']\/\/p[3]\/text()&&S{：}[-1]",
  "searchBookCategory" : "",
  "mainCategoryTopBookName" : "",
  "mainCategoryTopBookList" : "",
  "mainCategoryBookName" : "a\/text()",
  "bookDetailState" : "",
  "bookDetailCharset" : "utf-8",
  "bookDetailAuthor" : "\/\/div[@id='info']\/\/p[1]\/text()&&S{：}[-1]",
  "categoryRankBookUrl" : "",
  "categoryUpdateBookAuthor" : "",
  "searchBookAuthor" : "td[3]\/text()",
  "categoryUpdateBookName" : "",
  "mainCategoryBookList" : "ul\/li",
  "isEnabled" : true,
  "categoryUpdateBookLastChapter" : "",
  "mainCategoryBookAuthor" : "text()&&S{：}[-1]",
  "mainUpdateBookCategory" : "span[@class='s1']\/text()&&S{[}[-1]&&S{]}[1]",
  "bookDetailIntro" : "\/\/div[@id='intro']\/p\/text()",
  "bookDetailLastChapter" : "\/\/div[@id='info']\/\/p[4]\/a\/text()",
  "searchBookCover" : "",
  "bookDetailChapterList" : "\/\/div[@id='list']\/dl\/dd",
  "categoryRankBookAuthor" : "",
  "mainUpdateBookAuthor" : "span[@class='s4']\/text()"
}