{
  "searchBookUrl" : "dt\/a\/@href",
  "mainNavList" : "\/\/div[@id='header']\/div[@class='nav']\/\/a&&C[2:-3]",
  "mainUpdateBookUpdated" : "span[@class='r_spanthree']\/text()",
  "categoryUpdateBookList" : "",
  "mainUpdateBookList" : "\/\/div[@class='list_center w_770 left']\/div[@class='update_list']\/ul\/li",
  "mainCategoryName" : "div[@class='tabstit']\/em\/text()",
  "mainCategoryList" : "\/\/div[@id='main']\/div[contains(@class,'coverecom')]&&C[2:-1]",
  "mainCategoryTopBookUrl" : "dt\/a\/@href",
  "searchMethod" : "POST",
  "mainBannerBookUrl" : "dt\/a\/@href",
  "searchBookList" : "\/\/div[@id='sitebox']\/dl",
  "searchUrl" : "https:\/\/www.x23qb.com\/search.php@@searchkey",
  "mainBannerBookList" : "\/\/div[@class='recombook']\/dl",
  "bookDetailChapterName" : "text()",
  "categoryCharset" : "gbk",
  "categoryRecommendBookUrl" : "dt\/a\/@href",
  "mainCategoryTopBookCover" : "dt\/a\/img\/@_src",
  "mainCategoryTopBookIntro" : "dd[3]\/text()",
  "mainNavName" : "text()",
  "mainUpdateBookName" : "span[@class='r_spanone']\/a\/text()",
  "categoryUpdateBookUpdated" : "",
  "searchBookIntro" : "dd[3]\/text()",
  "categoryRecommendBookList" : "\/\/div[@id='sitebox']\/dl",
  "chapterDetailCharset" : "gbk",
  "categoryRankBookCategory" : "",
  "searchBookName" : "dd[1]\/\/a\/text()",
  "chapterDetailContent" : "\/\/div[@id='TextContent']",
  "bookSourceName" : "铅笔小说",
  "mainBannerBookName" : "dd[1]\/a\/text()",
  "mainCharset" : "gbk",
  "categoryRecommendBookAuthor" : "",
  "categoryRecommendBookIntro" : "dd[3]\/text()",
  "categoryRankBookName" : "",
  "categoryRecommendBookName" : "dd[1]\/h3\/a\/text()",
  "categoryRecommendBookCover" : "dt\/a\/img\/@_src",
  "mainCategoryBookUrl" : "a\/@href",
  "mainNavUrl" : "@href",
  "mainUpdateBookLastChapter" : "span[@class='r_spantwo']\/a\/text()",
  "categoryUpdateBookCategory" : "",
  "searchBookLastChapter" : "dd[4]\/a\/text()",
  "searchBookUpdated" : "dd[1]\/\/span\/text()",
  "mainBannerBookIntro" : "dd[3]\/text()",
  "searchCharset" : "gbk",
  "appendDetailUrl" : false,
  "categoryRankBookList" : "",
  "mainBannerBookCover" : "dt\/a\/img\/@_src",
  "categoryUpdateBookUrl" : "",
  "bookDetailCover" : "\/\/div[@id='bookimg']\/img\/@src",
  "searchPaging" : false,
  "mainUpdateBookUrl" : "span[@class='r_spanone']\/a\/@href",
  "bookDetailChapterUrl" : "@href",
  "bookSourceUrl" : "https:\/\/www.x23qb.com\/",
  "mainBannerBookAuthor" : "dd[2]\/text()&&S{：}[-1]",
  "bookDetailUpdated" : "\/\/div[@id='count']\/\/li[4]\/span\/text()",
  "searchBookCategory" : "dd[2]\/span[1]\/text()",
  "mainCategoryTopBookName" : "dd[1]\/a\/text()",
  "mainCategoryTopBookList" : "div[@class='recomclass']\/dl",
  "mainCategoryBookName" : "a\/text()",
  "bookDetailState" : "\/\/div[@id='count']\/\/li[3]\/span\/text()",
  "bookDetailCharset" : "gbk",
  "bookDetailAuthor" : "\/\/span[@class='p_author']\/a\/text()",
  "categoryRankBookUrl" : "",
  "categoryUpdateBookAuthor" : "",
  "searchBookAuthor" : "",
  "categoryUpdateBookName" : "",
  "mainCategoryBookList" : "div[@class='recomclass']\/ul\/li",
  "isEnabled" : true,
  "categoryUpdateBookLastChapter" : "",
  "mainCategoryBookAuthor" : "em\/text()",
  "mainUpdateBookCategory" : "span[@class='recnums_r']\/text()&&S{[}[-1]&&S{]}[1]",
  "bookDetailIntro" : "\/\/div[@id='bookintro']\/p[1]\/text()",
  "bookDetailLastChapter" : "\/\/ul[@class='chaw']\/li[1]\/a\/text()",
  "searchBookCover" : "dt\/a\/img\/@_src",
  "bookDetailChapterList" : "\/\/ul[@id='chapterList']\/\/a",
  "categoryRankBookAuthor" : "",
  "mainUpdateBookAuthor" : "span[@class='r_spanfour']\/text()"
}