{
  "searchBookUrl" : "td[1]\/a\/@href",
  "mainNavList" : "\/\/div[@class='nav']\/ul\/li&&C[3:-4]",
  "mainUpdateBookUpdated" : "span[@class='s5']\/text()",
  "categoryUpdateBookList" : "\/\/div[@id='newscontent']\/div[@class='l']\/ul\/li",
  "mainUpdateBookList" : "\/\/div[@id='newscontent']\/div[@class='l']\/ul\/li",
  "mainCategoryName" : "h2\/text()",
  "mainCategoryList" : "\/\/div[@class='novelslist']\/div[@class='content' or @class='content border']",
  "mainCategoryTopBookUrl" : "dl\/dt\/a\/@href",
  "searchMethod" : "GET",
  "mainBannerBookUrl" : "div[@class='image']\/a\/@href",
  "searchBookList" : "\/\/table[@class='grid']\/\/tr&&C[2:-2]",
  "searchUrl" : "http:\/\/www.fenghuaju.cc\/search.php?searchkey=%@",
  "mainBannerBookList" : "\/\/div[@id='hotcontent']\/div[@class='l']\/div[@class='item']",
  "bookDetailChapterName" : "text()",
  "categoryCharset" : "gbk",
  "categoryRecommendBookUrl" : "div[@class='image']\/a\/@href",
  "mainCategoryTopBookCover" : "div[@class='image']\/\/img\/@src",
  "mainCategoryTopBookIntro" : "dl\/dd\/text()",
  "mainNavName" : "a\/text()",
  "mainUpdateBookName" : "span[@class='s2']\/a\/text()",
  "categoryUpdateBookUpdated" : "span[@class='s5']\/text()",
  "searchBookIntro" : "",
  "categoryRecommendBookList" : "\/\/div[@id='hotcontent']\/\/div[@class='item']",
  "chapterDetailCharset" : "gbk",
  "categoryRankBookCategory" : "",
  "searchBookName" : "td[1]\/a\/text()",
  "chapterDetailContent" : "\/\/div[@id='content']",
  "bookSourceName" : "风华居",
  "mainBannerBookName" : "dl\/dt\/a\/text()",
  "mainCharset" : "gbk",
  "categoryRecommendBookAuthor" : "dl\/dt\/span\/text()&&S{：}[-1]",
  "categoryRecommendBookIntro" : "dl\/dd\/text()",
  "categoryRankBookName" : "span[@class='s2']\/a\/text()",
  "categoryRecommendBookName" : "dl\/dt\/a\/text()",
  "categoryRecommendBookCover" : "div[@class='image']\/\/img\/@src",
  "mainCategoryBookUrl" : "a\/@href",
  "mainNavUrl" : "a\/@href",
  "mainUpdateBookLastChapter" : "span[@class='s3']\/a\/text()",
  "categoryUpdateBookCategory" : "span[@class='s1']\/text()&&S{[}[-1]&&S{]}[1]",
  "searchBookLastChapter" : "td[2]\/a\/text()",
  "searchBookUpdated" : "td[2]\/text()",
  "mainBannerBookIntro" : "dl\/dd\/text()",
  "searchCharset" : "gbk",
  "appendDetailUrl" : false,
  "categoryRankBookList" : "\/\/div[@id='newscontent']\/div[@class='r']\/ul\/li",
  "mainBannerBookCover" : "div[@class='image']\/\/img\/@src",
  "categoryUpdateBookUrl" : "span[@class='s2']\/a\/@href",
  "bookDetailCover" : "\/\/div[@id='fmimg']\/img\/@src",
  "searchPaging" : false,
  "mainUpdateBookUrl" : "span[@class='s2']\/a\/@href",
  "bookDetailChapterUrl" : "@href",
  "bookSourceUrl" : "http:\/\/www.fenghuaju.cc\/",
  "mainBannerBookAuthor" : "dl\/dt\/span\/text()&&S{：}[-1]",
  "bookDetailUpdated" : "\/\/div[@id='info']\/\/p[3]\/text()&&S{：}[-1]",
  "searchBookCategory" : "td[1]\/text()&&S{[}[-1]&&S{]}[1]",
  "mainCategoryTopBookName" : "dl\/dt\/a\/text()",
  "mainCategoryTopBookList" : "div[@class='top']",
  "mainCategoryBookName" : "a\/text()",
  "bookDetailState" : "",
  "bookDetailCharset" : "gbk",
  "bookDetailAuthor" : "\/\/div[@id='info']\/\/p[1]\/text()&&S{：}[-1]",
  "categoryRankBookUrl" : "span[@class='s2']\/a\/@href",
  "categoryUpdateBookAuthor" : "span[@class='s4']\/text()",
  "searchBookAuthor" : "td[1]\/text()[2]&&S{\/ }[-1]",
  "categoryUpdateBookName" : "span[@class='s2']\/a\/text()",
  "mainCategoryBookList" : "ul\/li",
  "isEnabled" : true,
  "categoryUpdateBookLastChapter" : "span[@class='s3']\/a\/text()",
  "mainCategoryBookAuthor" : "text()&&S{：}[-1]",
  "mainUpdateBookCategory" : "span[@class='s1']\/text()&&S{[}[-1]&&S{]}[1]",
  "bookDetailIntro" : "\/\/div[@id='intro']\/p\/text()",
  "bookDetailLastChapter" : "\/\/div[@id='list']\/dl\/dd[1]\/a\/text()",
  "searchBookCover" : "",
  "bookDetailChapterList" : "\/\/div[@id='list']\/dl\/dd\/a",
  "categoryRankBookAuthor" : "span[@class='s5']\/text()",
  "mainUpdateBookAuthor" : "span[@class='s4']\/text()"
}